#!/usr/bin/env bash
#set -euo pipefail
#PORT FOR SERVER
PORT=3002
#development for start:dev and production for start:prod
NODE_ENV=development
#If you have localdatabase
DATABASE_LOCAL=mongodb://localhost:27017/myApi # Rename it to just DATABASE if you want to use local DB
DATABASE=mongodb+srv://<username>:<password>@learningcluster.te8hl.mongodb.net/myApi?retryWrites=true&w=majority
DATABASE_USERNAME=guest  #readWrite myApi collection due to api presentational purposes
ATABASE_PASSWORD=thisisnotapassword
